newmtl material_0
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_material_0.png

newmtl material_1
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_material_1.png

newmtl material_2
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_material_2.png

newmtl material_3
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_material_3.png

newmtl material_4
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_material_4.png

newmtl material_5
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_material_5.png

newmtl material_6
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_material_6.png

newmtl GeneratedMat7
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd PlatygyraDaedaleaSkeleton_GeneratedMat7.png

newmtl NO_MATERIAL
Ka 1.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
