#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_material_0.png

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_GeneratedMat7.png

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_material_1.png

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_material_2.png

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_material_3.png

newmtl material_5
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_material_4.png

newmtl material_6
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_material_5.png

newmtl material_7
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd PlatygyraDaedaleaSkeleton_material_6.png

